I'm sorry, Sir, but I couldn't complete my homework because of _
Just once, I'd like to hear you say "Thanks, Mom. Thanks for _ ."
Only two things in life are certain: death and _
Next up on Channel 4: Ramsay's _ Nightmares
What makes life worth living?
Dear Sir or Madam, We regret to inform you that the Office of _ has denied your request for _
Lovin' you is easy 'cause you're _
A recent laboratory study shows that undergraduates have 50% less sex after being exposed to: _
 _ . That's what mums go to Iceland
 _ + _ = _
They said we were crazy. They said we couldn't put _ inside of _ . They were wrong
In what's being hailed as a major breakthrough, scientists have synthesized _ in the lab
Kids, I don't need drugs to get high. I'm high on _
Next on Sky Sports: The World Champion of _ .
Uh, hey guys, I know this was my idea, but I'm having serious doubts about _
What never fails to liven up the party?
What gives me uncontrollable gas?
 _ . It's a trap!
Charades was ruined for me forever when my mom had to act out _
 _ . Awesome in theory, kind of a mess in practice
In a world ravaged by _ , our only solace is _
UKIP: Putting _ First!
Coming to Broadway this season, _ : The Musical
When I am a billionaire, I shall erect a 20-meter statue to commemorate _
Instead of coal, Father Christmas now gives the bad children _
Alternative medicine is now embracing the curative powers of _
Just saw this upsetting video! Please retweet!! #stop _
Next on Eurosport: The World Championship of _
Dude, do not go in that bathroom. There's _ in there
The healing process began when I joined a support group for victims of _
What made my first kiss so awkward?
For my next trick, I will pull _ out of _
How did I lose my virginity?
Coming to the West End this year, _ : The Musical
And the Academy Award for _ goes to _
What would grandma find disturbing, yet oddly charming?
In Rome, there are whisperings that the Vatican has a secret room devoted to _
And the BAFTA for _ goes to _
What will always get you laid?
When all else fails, I can always masturbate to _
This season at the Old Vic, Samuel Beckett's classic existential play: Waiting for _
Mate, do not go in that bathroom. There's _ in there
What brought the orgy to a grinding halt?
What's there a ton of in heaven?
White people like _
50% of all marriages end in _
The Five Stages of Grief: denial, anger, bargaining, _ , acceptance
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is _ ?
I got 99 problems but _ ain't one
I drink to forget _
Doctor, you've gone too far! The human body wasn't meant to withstand that amount of _ !
A study published in Nature this week found that _ is good for you in small doses
★☆☆☆☆ Do NOT go here! Found _ in my Kung Pao chicken!
Science will never explain _
 _ ? Jim'll fix it!
Your persistence is admirable, my dear Prince. But you cannot win my heart with _ alone
I spent my whole life working toward _ , only to have it ruined by _
 _ is a slippery slope that leads to _
What's the next Happy Meal® toy?
What's that smell?
Step 1: _ . Step 2: _ . Step 3: Profit
This is the way the world ends This is the way the world ends Not with a bang but with _
What is Batman's guilty pleasure?
What's my secret power?
Daddy, why is mummy crying?
Finally! A service that delivers _ right to your door
Click Here for _ !!!
Having problems with _ ? Try _ !
Fun tip! When your man asks you to go down on him, try surprising him with _ instead
Here is church Here is the steeple Open the doors And there is _
Coming this season, Samuel Beckett's classic existential play: Waiting for _
And what did you bring for show and tell?
When I was tripping on acid, _ turned into _
 _ would be woefully incomplete without _
When Pharaoh remained unmoved, Moses called down a Plague of _
What left this stain on my couch?
In an attempt to recreate conditions just after the Big Bang, physicists at the LHC are observing collisions between _ and _
I learned the hard way that you can't cheer up a grieving friend with _
What ended my last relationship?
Military historians remember Alexander the Great for his brilliant use of _ against the Persians
What's a girl's best friend?
With enough time and pressure, _ will turn into _
 _ . That was so metal
 _ . Once you pop, the fun don't stop!
But before I kill you, Mr. Bond, I must show you
What did I bring back from Amsterdam?
Hey Reddit! I'm _ . Ask me anything
After months of practice with _ , I think I'm finally ready for _
Hey there, Young Scientists! Put on your labcoats and strap on your safety goggles, because today we're learning about _ !
That's right, I killed _ . How, you ask? _
How am I maintaining my relationship status?
Why am I sticky?
 _ : kid-tested, mother-approved
If you can't be with the one you love, love _
But before I kill you, Mr. Bond, I must show you _
The school trip was completely ruined by _
In the seventh circle of Hell, sinners must endure _ for all eternity
In line with our predictions, we find a robust correlation between _ and _ (p < .05)
In his new self-produced album, Kanye West raps over the sounds of _
During sex, I like to think about _
Old MacDonald has _ . E-I-E-I-O
As the mum of five rambunctious boys, I'm not stranger to _
Life for American Indians was forever changed when the White Man introduced them to _
What's that sound?
A romantic, candlelit dinner would be incomplete without  _
When I am a billionaire, I shall erect a 20-metre statue to commemorate _
When you get right down to it, _ is just _
I never truly understood _ until I encountered _
Why can't I sleep at night?
Channel 5's new reality show feature eight washed-up celebrities living with _
Check me out, yo! I call this dance move " _ ."
Well if you'll excuse me, gentlemen, I have a date with _
When I am Prime Minister of the United Kingdom, I will create the Ministry of _
The secret to a lasting marriage is communication, communication, and _
My mom freaked out when she looked at my browser history and found _ .com/ _
Why do I hurt all over?
Just once I'd like to hear you say "Thanks, Mum. Thanks for _ ."
What really killed the dinosaurs?
A romantic, candlelit dinner would be incomplete without _
During his midlife crisis, my dad got really into _
Future historians will agree that _ marked the beginning of America's decline
When I pooped, what came out of my butt?
A remarkable new study shows that chimps have evolved their own primitive version of _
It's a pity that kids these days are all getting involved with _
When I am Prime Minister, I will create the Ministry of _
The blind date was going horrible until we discovered our shared interest in _
I'm going on a cleanse this week. Nothing but kale juice and _
In Belmarsh Prison, word is you can trade 200 cigarettes for _
Introducing the amazing superhero/sidekick duo! It's _ and _ !
What are my parents hiding from me?
Money can't buy me love, but it can buy me _
The theme for next year's Eurovision Song Contest is "We are _ ."
Nobody expects the Spanish Inquisition. Our chief weapons are fear, surprise, and _
What is George W. Bush thinking about right now?
This is your captain speaking. Fasten your seatbelts and prepare for _
Today on Mythbusters, we find out how long _ can withstand _
What has been making life difficult at the nudist colony?
I'm no doctor, but I'm pretty sure what you're suffering from is called " _ ."
Daddy, why is mommy crying?
Make a haiku
In M. Night Shyamalan's new movie, Bruce Willis discovers that _ had really been _ all along
After four platinum albums and three Grammys, it's time to get back to my roots, to what inspired me to make music in the first place: _
Airport security guidelines now prohibit _ on airplanes
Channel 4 presents " _ : the Story of _ ."
I get by with a little help from _
War! What is it good for?
Tonight's top story: What you don't know about _ could kills you
I'm sorry, Professor, but I couldn't complete my homework because of _
Maybe she's born with it. Maybe it's _
A successful job interview begins with a firm handshake and ends with _
My plan for world domination begins with _
Hey guys, welcome to TGIF! Would you like to start the night off right with _ ?
The class field trip was completely ruined by _
I'm not like the rest of you. I'm too rich and busy for _
TFL apologizes for the delay in train service due to _
Turns out that _ -Man was neither the hero we needed nor wanted
Dear Agony Aunt, I'm having some trouble with _ and would like your advice
Now at the Natural History Museum: an interactive exhibit on _
Next from J.K. Rowling: Harry Potter and the Chamber of _
Today on The Jeremy Kyle Show: "Help! My son is _ !"