Dead parents
A bag of magic beans
Going around punching people
Nothing
Some douche with an acoustic guitar
The flute
The arrival of the pizza
A brain tumour
Fragile masculinity
Sex with animals
David Attenborough watching us mate
The magic of live theatre
William Shatner
Seeing Grandma naked
Mouth herpes
Memes
A good, strong gorilla
Smegma
Explosive decompression
Horrifying laser hair removal accidents
Eating an albino
Wanking into a pool of children's tears
Catapult
An old guy who's almost dead
How bad my daughter fucked up her dance recital
Having sex on top of a pizza
A fanny fart
Children on leashes
Daddy's belt
Kissing grandma on the forehead and turning off her life support
An entrenched class system
Queen Elizabeth's immaculate anus
Men
Waking up in Idris Elba's arms
A pyramid of severed heads
Casually suggesting a threesome
Horse meat
Scrotum tickling
Taking a man's eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes
The bombing of Nagasaki
Bubble butt bottom boys
Madeleine McCann
Swooping
Accepting the way things are
Mad cow disease
Failing the Turing test
An unwanted pregnancy
Arnold Schwarzenegger
Running out of semen
Oestrogen
Hot people
Santa Claus
Meth
Trench foot
Penis breath
White privilege
Chunks of dead hitchhiker
Multiple stab wounds
Raptor attacks
Licking things to claim them as your own
Throwing a virgin into a volcano
Shutting the fuck up
Giving birth to the Antichrist
My Uber driver, Pavel
Exactly what you'd expect
One trillion dollars
A little boy who won't shut the fuck up about dinosaurs
Leveling up
All the dues I've fucked
Lactation
A horde of Vikings
A bit of slap and tickle
Only dating Asian women
Academy Award winner Meryl Streep
Walking in on Dad peeing into Mom's mouth
Extremely tight jeans
One Ring to rule them all
3.7 billion years of evolution
The petty troubles of the landed gentry
Hospice care
Destroying the evidence
Electroejaculating a capuchin monkey
Lady Gaga
Teaching a robot to love
Emerging from the sea and rampaging through Tokyo
Whining like a little bitch
Tongue
My balls on your face
Reverse cowgirl
Chainsaws for hands
Coat hanger abortions
LYNX® Body Spray
Rising from the grave
The smell of Primark
Being white
Farting and walking away
All of this blood
Blowing up Parliament
Pikies
My fat daughter
Men discussing their feelings in an emotionally healthy way
A sea of troubles
A vagina that leads to another dimension
Flightless birds
The bloody Welsh
Wiping her butt
Cuddling
Pretending to care
MechaHitler
Getting really worried about global warming for a few seconds
Danny DeVito
A stray pube
Vigorous jazz hands
David Bowie flying in on a tiger made of lightning
Women's suffrage
Just touching David Beckham's hair
Double penetration
Driving into a tornado to learn about tornadoes
Poverty
All my friends dying
Poorly-timed Holocaust jokes
Lance Armstrong's missing testicle
Worshipping that pussy
10,000 Syrian refugees
Being fat and stupid
Waiting till marriage
A foetus
Nazis
Seppuku
Not having sex,
Viagra.®
Fear itself
A much younger woman
Daniel Radcliffe's delicious asshole
Grandma
Sudden Poop Explosion Disease
Our first chimpanzee Prime Minister
The hiccups
Dwayne "The Rock" Johnson
The miracle of childbirth
Another shot of morphine
White people
Literally eating shit
Faffing about
A Chinese tourist who wants something very badly but cannot communicate it
A bird that shits human turds
A sassy black woman
Committing suicide
Getting cummed on
Spaghetti? Again?
Me time
Racism
Completely unwarranted confidence
Auschwitz
Pictures of boobs
Diversity
An erection that lasts longer than four hours
A tiny horse
Black people
Pumping out a baby every nine months
The KKK
Vladimir Putin
The only gay person in a hundred kilometers
Drinking out of the toilet and eating garbage
My inner demons
Battlefield amputations
Keanu Reeves
Intimacy problems
A posh wank
Making a friend
Centaurs
Disco fever
Heroin
Grandpa's ashes
The glass ceiling
Seven dead and three in critical condition
Doing crimes
Mutually assured destruction
Dying alone and in pain
Incest
Druids
How far I can get my own penis up my butt
Explosions
Ryan Gosling riding in on a white horse
Kourtney, Kim, Khloe, Kendall, and Kylie
Shapeshifters
A 0.7 waist-to-hip ratio
A lifetime of sadness
Denying climate change
Mooing
The EDL
Some guy
Homeless people
Not contributing to society in any meaningful way
Moral ambiguity
Masturbating
An endless stream of diarrhoea
Tap dancing like there's no tomorrow
The Strictly Come Dancing season finale
Being a dick to children
Chemical weapons
Extremely tight pants
Invading Poland
Covering myself with Parmesan cheese and chili flakes because I am pizza
Miley Cyrus
Fun and interesting facts about rocks
Nunchuck moves
Old-people smell
An AK-47 assault rifle
Jehovah's Witnesses
The milkman
Hot cheese
Your mum
The inevitable heath death of the universe
Three dicks at the same time
Opposable thumbs
Science
Dead birds everywhere
My machete
A PowerPoint presentation
Being marginalised
Scousers
Radical Islamic terrorism
Kim Jong-un
Chunks of dead backpacker
An ass disaster
Some kind of bird man
Multiple orgasms
Basic human decency
Listening to her problems without trying to solve them
The end of days
Harry Potter erotica
A surprising amount of hair
However much weed £20 can buy
My soul
Menstrual rage
A big black dick
Spaniards
Gloryholes
A balanced breakfast
Forced sterilisation
Oompa-Loompas
Wearing an octopus for a hat
Gladiatorial combat
Fellowship in Christ
50,000 volts straight to the nipples
Sexual humiliation
The wifi password
Executing a hostage every hour
Leprosy
Gay aliens
Being awesome at sex
Spectacular abs
AXE Body Spray
Evolving a labyrinthe vagina
Facebook
Friction
Slapping a racist old lady
A pangender octopus who roams the cosmos in search of love
Holding down a child and farting all over him
Brown people
Yeast
Jews, gypsies, and homosexuals
Fucking my sister
My father, who died when I was seven
Being black
Being a hideous beast that no one could love
Overpowering your father
Dead babies
Doing it in the butt
Not wearing pants
Soft, kissy missionary sex
A really cool hat
A hen night in Slough
Unfathomable stupidity
The boners of the elderly
Brexit
Being a busy adult with many important things to do
A sober Irishman who doesn't care for potatoes
Having big dreams but no realistic way to achieve them
Used knickers
Words
Oxytocin release via manual stimulation of the nipples
Crumbs all over the bloody carpet
Balls
The Scouts
Chivalry
A monkey smoking a cigar
Dark and mysterious forces beyond our control
A piñata full of scorpions
Slave
Morgan Freeman's voice
The Sun engulfing the Earth
Alcoholism
Italians
The sudden appearance of the Go Compare man
Doing the right thing
Being rich
The prunes I've been saving for you in my armpits
Puberty
Dining with cardboard cutouts of the cast of Friends
Insufficient serotonin
Perfunctory foreplay
The cool, refreshing taste of Pepsi.®
Hipsters
Bananas
A falcon with a cap on its head
Nickelback
A micropig wearing a tiny raincoat and booties
The Jews
Autocannibalism
Infinity
The baby that ruined my pussy
Daddy issues
Judging everyone
The rhythms of Africa
Fiery poops
A white van man
Soup that is too hot
Inappropriate yodeling
Existing
Suicidal thoughts
A windmill full of corpses
Sex with Patrick Stewart
Serfdom
Grave robbing
Strong female characters
Self-flagellation
Used panties
Estrogen
A supermassive black hole
Seeing what happens when you lock people in a room with hungry seagulls
Being a dinosaur
Eating a hard boiled out of my husband's asshole
Vomiting mid-blowjob
More elephant cock than I bargained for
Shiny objects
Terrorists
Not vaccinating my children because I am stupid
A web of lies
Passive-aggressive Post-it notes
A salad for men that's made of metal
Pooping in a laptop and closing it
Shaking a baby until it stops crying
Emotions
The Big Bang
Establishing dominance
Genetically engineered super-soldiers
Heartwarming orphans
Drowning the kids in the bathtub
Weapons-grade plutonium
My ex-wife
Wet dreams
Mom
Drinking alone
Not wearing trousers
Breaking out into song and dance
Filling my briefcase with business stuff
Pac-Man uncontrollably guzzling cum
White power
The Pope
The economy
Concealing a boner
72 virgins
A sad handjob
A vindaloo poo
How wet my pussy is
Sniffing glue
England
Blood, toil, tears, and sweat
Flying sex snakes
Pixelated bukkake
The way James Bond treats women
Jimmy Savile
The heart of a child
Girls
Teenage pregnancy
Being a motherfucking sorcerer
The only gay person in a hundred miles
A cop who is also a dog
Being knowledgeable in a narrow domain that nobody understands or cares about
Ethnic cleansing
A Fleshlight.®
The entire Internet
The total collapse of the global financial system
Having a penis
Germans on holiday
An octopus giving seven handjobs and smoking a cigarette
AIDS
Dogging
A saxophone solo
Telling a shitty story that goes nowhere
A ball of earwax, semen, and toenail clippings
A bleached asshole
Letting everyone down
The human body
Oprah
Dad's funny balls
Sitting on my face and telling me I'm garbage
Fading away into nothingness
Friendly fire
Some bloody peace and quiet
Emma Watson
Power
The homosexual agenda
Dick fingers
Bosnian chicken farmers
Itchy pussy
A disappointing birthday party
God
Actually getting shot, for real
Americanization
The Daily Mail
Flesh-eating bacteria
Spontaneous human combustion
A mime having a stroke
Getting drugs off the street and into my body
Theresa May
Full frontal nudity
Cards Against Humanity
Jesus
The Devil himself
Synergistic management solutions
Being on fire
Pulling out
A time travel paradox
Somali pirates
A live studio audience
Bitches
Explaining how vaginas work
Peeing a little bit
Sneezing, farting, and cumming at the same time
Silence
Slowly evaporating
A foul mouth
A man in yoga pants with a ponytail and feather earrings
Uranus
Genuine human connection
The Patriarchy
Getting fingered
Robert Downey Jr
Muhammad (Peace Be Upon Him)
Becoming a blueberry
Jobs
Being a woman
Tripping balls
How amazing it is to be on mushrooms
Dry heaving
Going an entire day without masturbating
A man on the brink of orgasm
Stalin
A crucifixion
A salty surprise
Cheeky bum sex
Kanye West
Making a pouty face
Rubbing Boris Johnson's belly until he falls asleep
Making the penises kiss
German Chancellor Angela Merkel
Spending lots of money
Her Majesty, Queen Elizabeth II
Bogies
A gossamer stream of jizz that catches the light as it arcs through the morning air
Shitting out a perfect Cumberland sausage
The arrival of pizza
Poor life choices
BATMAN!
Achieving reproductive success
Sunshine and rainbows
The screams... the terrible screams
Powerful thighs
Gandhi
A middle-aged man on roller skates
Dick pics
Tiny nipples
Permanent Orgasm-Face Disorder
A slightly shittier parallel universe
Sperm whales
A cat video so cute that your eyes roll back and your spine slides out of your anus
Nipple blades
Anything that comes out of Prince Philip's mouth
Expecting a burp and vomiting on the floor
The French
Barack Obama
Object permanence
Ghosts
Sideboob
That ass
An oversized lollipop,
The Gulags
My vagina
Drinking out of the toilet and eating rubbish
The unstoppable tide of Islam
A thermonuclear detonation
Edible underwear
The past
Poopy diapers
Buying the right clothes to be cool
Flying robots that kill people
A bowl of mayonnaise and human teeth
Indescribable loneliness
Sweet, sweet vengeance
A fuck-tonne of almonds
Ominous background music
The true meaning of Christmas
My sex life
Running naked through a mall, pissing and shitting everywhere
Vomiting seafood and bleeding anally
A good sniff
The violation of our most basic human rights
Getting crushed by a vending machine
Gay conversion therapy
A bleached arsehole
Natural male enhancement
Murder
Finger painting
Deflowering the princess
Touching a pug right on his penis
Illegal immigrants
Repression
Sitting on my face
Elderly Japanese men
Staring at a painting and going "hmmmmmmm..."
Winking at old people
Kissing nan on the forehead and turning off her life support
The clitoris
The Dalai Lama
My good bra
Slapping Nigel Farage over and over
A fart so powerful that it wakes the giants from their thousand-year slumber
Fucking the weatherman on live television
One titty hanging out
Catapults
Bullshit
Tories
How awesome it is to be white
Sexy pillow fights
My collection of Japanese sex toys
Michael Jackson
Eating a hard boiled egg out of my husband's asshole
Panda sex
The Holy Bible
Dirty nappies
The pirate's life
An Oedipus complex
Pooping back and forth. Forever
Natural selection
A micropenis
Police brutality
My genitals
A sad fat dragon with no friends
Dying
Being fabulous
My abusive boyfriend who really isn't so bad once you get to know him
Loki, the trickster god
The North
The Force
9 oz. of sweet Mexican black-tar heroin
Goblins
A snapping turtle biting the tip of your penis
Wizard music
Tentacle porn
Lads
Stephen Hawking talking dirty
A nice cup of tea
A mating display
Shutting up so I can watch the match
Fake tits
My relationship status
A Super Soaker™ full of cat pee
Puppies!
RoboCop
Jennifer Lawrence
Women in yogurt commercials
The placenta
Women voting
Anal beads
The Great Depression
Firing a rifle into the air while balls deep in a squealing hog
Justin Bieber
Saying "I love you."
A mopey zoo lion
Huge biceps
Lockjaw
Child abuse
Looking in the mirror, applying lipstick, and whispering "tonight, you will have sex with Tom Cruise."
Samuel L. Jackson
Your weird brother
The American Dream
An oversized lollipop
Selling crack to children
My cheating son-of-a-bitch husband
LIving in a trashcan
Blowing my boyfriend so hard he shits
Hobos
Land mines
My bright pink fuckhole
Me
Getting naked and watching CBeebies
Rich people
The World of Warcraft
Bisexuality
Fisting
Erectile dysfunction
Getting really high
Necrophilia
Mild autism
A tiny, gay guitar called a ukulele
The crazy, ball-slapping sex your parents are having right now
Ecstasy
Paedophiles
Knife crime
Little boy penises
A fat bald man from the Internet
Seeing Granny naked
Ripping open a man's chest and pulling out his still-beating heart
World peace
Still being a virgin
Foreskin
Maureen of Blackpool, Reader's Wife of the Year 1988
Seeing my father cry
An endless stream of diarrhea
My ugly face and bad personality
Converting to Islam
Screaming like a maniac
The Black Death
Cumming deep inside my best bro
FIlling my son with spaghetti
German dungeon porn
Queuing
Funky fresh rhymes
Ed Balls
Polish people
Seething with quiet resentment
Bees?
A defective condom
Amputees
An army of skeletons
A fetus
Self-loathing
Africa children
Slaughtering innocent civilians
African children
An unstoppable wave of fire ants
The inevitable heat death of the universe
My first kill
Laying an egg
Geese
Braiding three penises into a Curly Wurly
Photosynthesis
Some really fucked-up shit
Reconciling quantum theory with general relativity
Haggis
400 years of colonial atrocities
Not reciprocating oral sex
An evil man in evil clothes
A bitch slap
Egging an MP
Hope
Cottaging
Having shotguns for legs
The Blood of Christ
An AK-47
Inserting a Mason jar into my anus
My cheating-son-of-a-bitch-husband
PTSD
The penny whistle solo from "My Heart Will Go On."
Blowing my boyfriend so hard so he shits
Scientology
An older woman who knows her way around the penis
Donald J. Trump
Penis envy
My mate Dave
Having anuses for eyes
Getting married, having a few kids, buying some stuff, retiring to the south of France, and dying
Man meat
Shitting out a screaming face
My neck, my back, my pussy, and my crack
A Japanese toaster you can fuck
A low standard of living
Lumberjack fantasies
Free samples
The gays
Daddies® Brown Sauce
Throwing grapes at a man until he loses touch with reality
Consensual sex
Child beauty pageants
Getting so angry that you pop a boner
Gandalf
Agriculture
Not giving a shit about the Third World
Darth Vader
Being able to talk to elephants
Kamikaze pilots
Cock
Famine
Benedict Cumberbatch
The land of chocolate
Many bats
Concealing an erection
Waking up half-naked in a Little Chef car park
Sexual peeing
Having sex for the first time
Whipping it out
An M. Night Shyamalan plot twist
Graphic violence, adult language, and some sexual content
A homoerotic volleyball montage
The Hillsborough Disaster
Magnets
The quiet majesty of the sea turtle
Blood farts
A Chelsea smile
Preteens
Developing secondary sex characteristics
Stockholm Syndrome
The female orgasm
Solving problems with violence
Poor people
Sexual tension
Nicolas Cage
Giving 110%
Crippling debt
Tom Cruise
The Russians
Announcing that I am about to cum
A sweet spaceships